
togrep: ['InnerAttentionYANGEncoder']

Namespace(batch_size=64, decay=0.99, dpout_fc=0.0, dpout_model=0.0, enc_lstm_dim=128, encoder_type='InnerAttentionYANGEncoder', epochs=20, fc_dim=512, gpu_id=3, lr=0.1, lrshrink=5, max_norm=5.0, minlr=1e-05, n_classes=2, n_enc_layers=1, name='model.pkl', nonlinear_fc=0.0, optimizer='sgd', output='/home/usuaris/yassine/SemevalQA/SemevalQA/savedir/InnerAttentionYANGEncoder', path='/home/usuaris/yassine/SemevalQA/SemevalQA/data/datasets/processed', pool_type='max', result='InnerAttentionYANGEncoder.semeval', seed=1234)
Found 9682(/101876) words with glove vectors
Vocab size: 9682
CQANet(
  (encoder): InnerAttentionYANGEncoder(
    (enc_lstm): LSTM(100, 128, bidirectional=True)
    (proj_lstm): Linear(in_features=256, out_features=256, bias=True)
    (proj_query): Linear(in_features=256, out_features=256, bias=True)
    (proj_enc): Linear(in_features=256, out_features=256, bias=True)
    (query_embedding): Embedding(1, 256)
    (softmax): Softmax()
  )
  (classifier): Sequential(
    (0): Linear(in_features=1024, out_features=512, bias=True)
    (1): Linear(in_features=512, out_features=512, bias=True)
    (2): Linear(in_features=512, out_features=2, bias=True)
  )
)

Training: Epoch 1
6336 ; loss 43.52 ; sentence/s 159; words/s 8481 ; accuracy train: 57.86
12736 ; loss 43.11 ; sentence/s 151; words/s 8774 ; accuracy train: 59.09
19136 ; loss 43.25 ; sentence/s 156; words/s 8687 ; accuracy train: 59.34
25536 ; loss 42.8 ; sentence/s 152; words/s 8835 ; accuracy train: 59.87
('w', tensor(3.0931), tensor(-2.8674))
('alphas', tensor([ 0.0663,  0.2236,  0.3461,  0.1973,  0.1667]))
('w', tensor(3.0931), tensor(-2.8674))
('alphas', tensor(1.00000e-02 *
       [ 0.3978,  2.4362,  2.5135,  3.5519,  3.9192,  4.8337,  2.4254,
         1.7389,  1.9195,  5.1151,  4.7815,  4.9243,  4.9298,  2.2877,
         1.7858,  1.3779,  2.7845,  4.6225,  4.0059,  2.5142,  1.6661,
         1.6196,  2.2549,  4.3513,  4.5595,  4.0611,  2.4780,  1.8742,
         1.1079,  3.3937,  3.7781,  1.8444,  0.4606,  0.4606,  0.4606,
         0.4606,  0.4606,  0.4606,  0.4606,  0.4606,  0.4606]))
('w', tensor(3.0932), tensor(-2.8674))
('alphas', tensor([ 0.0610,  0.4174,  0.1997,  0.0805,  0.0805,  0.0805,  0.0805]))
('w', tensor(3.0932), tensor(-2.8674))
('alphas', tensor(1.00000e-02 *
       [ 2.1952,  7.0051,  7.0992,  3.3480,  3.3480,  3.3480,  3.3480,
         3.3480,  3.3480,  3.3480,  3.3480,  3.3480,  3.3480,  3.3480,
         3.3480,  3.3480,  3.3480,  3.3480,  3.3480,  3.3480,  3.3480,
         3.3480,  3.3480,  3.3480,  3.3480,  3.3480,  3.3480,  3.3480]))
('w', tensor(3.0931), tensor(-2.8674))
('alphas', tensor([ 0.0531,  0.1388,  0.0898,  0.0898,  0.0898,  0.0898,  0.0898,
         0.0898,  0.0898,  0.0898,  0.0898]))
('w', tensor(3.0931), tensor(-2.8674))
('alphas', tensor(1.00000e-02 *
       [ 1.7160,  8.0704,  4.5611,  4.7442,  6.2154,  2.7664,  2.7664,
         2.7664,  2.7664,  2.7664,  2.7664,  2.7664,  2.7664,  2.7664,
         2.7664,  2.7664,  2.7664,  2.7664,  2.7664,  2.7664,  2.7664,
         2.7664,  2.7664,  2.7664,  2.7664,  2.7664,  2.7664,  2.7664,
         2.7664,  2.7664,  2.7664,  2.7664]))
results: epoch 1 ; mean accuracy train : 60.0

VALIDATION: Epoch 1
togrep: results: epoch 1 ; mean accuracy valid: 20.0
saving model at epoch 1

Training: Epoch 2
6336 ; loss 43.45 ; sentence/s 262; words/s 13967 ; accuracy train: 58.77
12736 ; loss 43.06 ; sentence/s 239; words/s 13868 ; accuracy train: 59.55
19136 ; loss 43.17 ; sentence/s 252; words/s 14035 ; accuracy train: 59.65
25536 ; loss 42.75 ; sentence/s 243; words/s 14109 ; accuracy train: 60.09
results: epoch 2 ; mean accuracy train : 60.0

VALIDATION: Epoch 2
togrep: results: epoch 2 ; mean accuracy valid: 20.0
saving model at epoch 2

Training: Epoch 3
6336 ; loss 43.39 ; sentence/s 261; words/s 13926 ; accuracy train: 58.77
('w', tensor(3.0935), tensor(-2.8677))
('alphas', tensor([ 0.0123,  0.0845,  0.1019,  0.0670,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105]))
('w', tensor(3.0935), tensor(-2.8677))
('alphas', tensor([ 0.0355,  0.1406,  0.0515,  0.0515,  0.0515,  0.0515,  0.0515,
         0.0515,  0.0515,  0.0515,  0.0515,  0.0515,  0.0515,  0.0515,
         0.0515,  0.0515,  0.0515,  0.0515]))
('w', tensor(3.0935), tensor(-2.8677))
('alphas', tensor([ 0.0396,  0.2383,  0.2267,  0.0450,  0.0450,  0.0450,  0.0450,
         0.0450,  0.0450,  0.0450,  0.0450,  0.0450,  0.0450,  0.0450]))
('w', tensor(3.0935), tensor(-2.8677))
('alphas', tensor([ 0.0024,  0.0122,  0.0364,  0.0544,  0.0699,  0.0880,  0.1216,
         0.1022,  0.1815,  0.0885,  0.0701,  0.0521,  0.0234,  0.0187,
         0.0167,  0.0157,  0.0281,  0.0181]))
('w', tensor(3.0935), tensor(-2.8677))
('alphas', tensor([ 0.0151,  0.1046,  0.0755,  0.0152,  0.0152,  0.0152,  0.0152,
         0.0152,  0.0152,  0.0152,  0.0152,  0.0152,  0.0152,  0.0152,
         0.0152,  0.0152,  0.0152,  0.0152,  0.0152,  0.0152,  0.0152,
         0.0152,  0.0152,  0.0152,  0.0152,  0.0152,  0.0152,  0.0152,
         0.0152,  0.0152,  0.0152,  0.0152,  0.0152,  0.0152,  0.0152,
         0.0152,  0.0152,  0.0152,  0.0152,  0.0152,  0.0152,  0.0152,
         0.0152,  0.0152,  0.0152,  0.0152,  0.0152,  0.0152,  0.0152,
         0.0152,  0.0152,  0.0152,  0.0152,  0.0152,  0.0152,  0.0152]))
('w', tensor(3.0935), tensor(-2.8677))
('alphas', tensor([ 0.0293,  0.4133,  0.1849,  0.0287,  0.0287,  0.0287,  0.0287,
         0.0287,  0.0287,  0.0287,  0.0287,  0.0287,  0.0287,  0.0287,
         0.0287,  0.0287]))
12736 ; loss 42.96 ; sentence/s 239; words/s 13866 ; accuracy train: 59.55
19136 ; loss 43.05 ; sentence/s 254; words/s 14115 ; accuracy train: 59.63
25536 ; loss 42.72 ; sentence/s 238; words/s 13838 ; accuracy train: 60.08
results: epoch 3 ; mean accuracy train : 60.0

VALIDATION: Epoch 3
togrep: results: epoch 3 ; mean accuracy valid: 20.0
saving model at epoch 3

Training: Epoch 4
6336 ; loss 43.31 ; sentence/s 262; words/s 14012 ; accuracy train: 58.8
12736 ; loss 42.86 ; sentence/s 240; words/s 13935 ; accuracy train: 59.58
19136 ; loss 42.94 ; sentence/s 255; words/s 14158 ; accuracy train: 59.62
('w', tensor(3.0935), tensor(-2.8680))
('alphas', tensor([ 0.0211,  0.2743,  0.4848,  0.2198]))
('w', tensor(3.0935), tensor(-2.8680))
('alphas', tensor([ 0.0024,  0.0272,  0.1051,  0.3418,  0.1652,  0.1708,  0.1221,
         0.0351,  0.0020,  0.0020,  0.0020,  0.0020,  0.0020,  0.0020,
         0.0020,  0.0020,  0.0020,  0.0020,  0.0020,  0.0020,  0.0020,
         0.0020,  0.0020]))
('w', tensor(3.0935), tensor(-2.8680))
('alphas', tensor([ 0.0199,  0.1512,  0.4630,  0.2340,  0.0264,  0.0264,  0.0264,
         0.0264,  0.0264]))
('w', tensor(3.0935), tensor(-2.8680))
('alphas', tensor(1.00000e-02 *
       [ 1.5571,  7.3447,  3.2535,  3.2535,  3.2535,  3.2535,  3.2535,
         3.2535,  3.2535,  3.2535,  3.2535,  3.2535,  3.2535,  3.2535,
         3.2535,  3.2535,  3.2535,  3.2535,  3.2535,  3.2535,  3.2535,
         3.2535,  3.2535,  3.2535,  3.2535,  3.2535,  3.2535,  3.2535,
         3.2535,  3.2535]))
('w', tensor(3.0935), tensor(-2.8680))
('alphas', tensor([ 0.0035,  0.0692,  0.2796,  0.2382,  0.1354,  0.0744,  0.0653,
         0.0882,  0.0299,  0.0023,  0.0023,  0.0023,  0.0023,  0.0023,
         0.0023,  0.0023]))
('w', tensor(3.0935), tensor(-2.8680))
('alphas', tensor([ 0.0090,  0.0933,  0.2313,  0.1102,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,  0.0105,
         0.0105]))
('w', tensor(3.0935), tensor(-2.8680))
('alphas', tensor([ 0.0010,  0.0199,  0.0301,  0.0406,  0.0491,  0.0782,  0.0672,
         0.0709,  0.0968,  0.1148,  0.1388,  0.1012,  0.0784,  0.0622,
         0.0398,  0.0109]))
('w', tensor(3.0935), tensor(-2.8680))
('alphas', tensor([ 0.0011,  0.0206,  0.1207,  0.1476,  0.2028,  0.1209,  0.0869,
         0.1138,  0.0734,  0.0264,  0.0172,  0.0277,  0.0100,  0.0008,
         0.0008,  0.0008,  0.0008,  0.0008,  0.0008,  0.0008,  0.0008,
         0.0008,  0.0008,  0.0008,  0.0008,  0.0008,  0.0008,  0.0008,
         0.0008,  0.0008,  0.0008,  0.0008,  0.0008,  0.0008,  0.0008,
         0.0008,  0.0008,  0.0008,  0.0008,  0.0008,  0.0008,  0.0008,
         0.0008,  0.0008,  0.0008,  0.0008,  0.0008,  0.0008,  0.0008,
         0.0008,  0.0008,  0.0008,  0.0008]))
25536 ; loss 42.72 ; sentence/s 243; words/s 14108 ; accuracy train: 60.08
results: epoch 4 ; mean accuracy train : 60.0

VALIDATION: Epoch 4
togrep: results: epoch 4 ; mean accuracy valid: 20.0
saving model at epoch 4

Training: Epoch 5
6336 ; loss 43.27 ; sentence/s 263; words/s 14044 ; accuracy train: 58.55
12736 ; loss 42.81 ; sentence/s 239; words/s 13847 ; accuracy train: 59.53
19136 ; loss 42.87 ; sentence/s 179; words/s 9986 ; accuracy train: 59.63
25536 ; loss 42.69 ; sentence/s 245; words/s 14226 ; accuracy train: 60.07
results: epoch 5 ; mean accuracy train : 60.0

VALIDATION: Epoch 5
togrep: results: epoch 5 ; mean accuracy valid: 20.0
saving model at epoch 5

Training: Epoch 6
('w', tensor(3.0934), tensor(-2.8681))
('alphas', tensor([ 0.0007,  0.0242,  0.0510,  0.1135,  0.1006,  0.1335,  0.2701,
         0.1122,  0.0883,  0.0622,  0.0354,  0.0070,  0.0005,  0.0005,
         0.0005]))
('w', tensor(3.0934), tensor(-2.8681))
('alphas', tensor([ 0.0045,  0.1024,  0.4578,  0.2779,  0.0437,  0.0038,  0.0038,
         0.0038,  0.0038,  0.0038,  0.0038,  0.0038,  0.0038,  0.0038,
         0.0038,  0.0038,  0.0038,  0.0038,  0.0038,  0.0038,  0.0038,
         0.0038,  0.0038,  0.0038,  0.0038,  0.0038,  0.0038,  0.0038,
         0.0038,  0.0038,  0.0038,  0.0038,  0.0038,  0.0038,  0.0038]))
('w', tensor(3.0934), tensor(-2.8681))
('alphas', tensor([ 0.0026,  0.0631,  0.1463,  0.2429,  0.1400,  0.2838,  0.0948,
         0.0264]))
('w', tensor(3.0934), tensor(-2.8681))
('alphas', tensor([ 0.0010,  0.0048,  0.0314,  0.0551,  0.0830,  0.3684,  0.1022,
         0.1635,  0.1207,  0.0202,  0.0017,  0.0017,  0.0017,  0.0017,
         0.0017,  0.0017,  0.0017,  0.0017,  0.0017,  0.0017,  0.0017,
         0.0017,  0.0017,  0.0017,  0.0017,  0.0017,  0.0017,  0.0017,
         0.0017,  0.0017,  0.0017,  0.0017,  0.0017,  0.0017,  0.0017,
         0.0017,  0.0017,  0.0017,  0.0017,  0.0017]))
('w', tensor(3.0934), tensor(-2.8682))
('alphas', tensor([ 0.0234,  0.4799,  0.1822,  0.0393,  0.0393,  0.0393,  0.0393,
         0.0393,  0.0393,  0.0393,  0.0393]))
('w', tensor(3.0934), tensor(-2.8682))
('alphas', tensor(1.00000e-02 *
       [ 0.8930,  3.8197,  2.8875,  2.8875,  2.8875,  2.8875,  2.8875,
         2.8875,  2.8875,  2.8875,  2.8875,  2.8875,  2.8875,  2.8875,
         2.8875,  2.8875,  2.8875,  2.8875,  2.8875,  2.8875,  2.8875,
         2.8875,  2.8875,  2.8875,  2.8875,  2.8875,  2.8875,  2.8875,
         2.8875,  2.8875,  2.8875,  2.8875,  2.8875,  2.8875,  2.8875]))
6336 ; loss 43.23 ; sentence/s 254; words/s 13558 ; accuracy train: 58.48
12736 ; loss 42.76 ; sentence/s 238; words/s 13830 ; accuracy train: 59.51
19136 ; loss 42.81 ; sentence/s 253; words/s 14083 ; accuracy train: 59.58
25536 ; loss 42.66 ; sentence/s 246; words/s 14303 ; accuracy train: 60.03
results: epoch 6 ; mean accuracy train : 60.0

VALIDATION: Epoch 6
togrep: results: epoch 6 ; mean accuracy valid: 20.0
saving model at epoch 6

Training: Epoch 7
6336 ; loss 43.2 ; sentence/s 262; words/s 13984 ; accuracy train: 58.41
12736 ; loss 42.71 ; sentence/s 238; words/s 13791 ; accuracy train: 59.44
19136 ; loss 42.74 ; sentence/s 255; words/s 14189 ; accuracy train: 59.55
('w', tensor(3.0935), tensor(-2.8686))
('alphas', tensor([ 0.0011,  0.0248,  0.0376,  0.0405,  0.0549,  0.0148,  0.0125,
         0.0159,  0.0234,  0.0822,  0.0343,  0.0834,  0.1313,  0.1013,
         0.0193,  0.0110,  0.0096,  0.0147,  0.0153,  0.0175,  0.0199,
         0.0403,  0.1021,  0.0367,  0.0221,  0.0138,  0.0110,  0.0037,
         0.0031,  0.0018]))
('w', tensor(3.0935), tensor(-2.8686))
('alphas', tensor(1.00000e-02 *
       [ 0.6537,  1.4384,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,
         1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,
         1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,
         1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,
         1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,
         1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,
         1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,
         1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,
         1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,
         1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,  1.3412,
         1.3412,  1.3412,  1.3412,  1.3412,  1.3412]))
('w', tensor(3.0935), tensor(-2.8686))
('alphas', tensor([ 0.0074,  0.1236,  0.1211,  0.3785,  0.0990,  0.1988,  0.0357,
         0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,
         0.0036,  0.0036,  0.0036]))
('w', tensor(3.0935), tensor(-2.8686))
('alphas', tensor(1.00000e-02 *
       [ 1.0485,  7.5975,  3.9310,  3.1493,  0.9799,  0.9799,  0.9799,
         0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,
         0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,
         0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,
         0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,
         0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,
         0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,
         0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,
         0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,
         0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,
         0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,
         0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799,
         0.9799,  0.9799,  0.9799,  0.9799,  0.9799,  0.9799]))
('w', tensor(3.0936), tensor(-2.8686))
('alphas', tensor([ 0.3049,  0.6951]))
('w', tensor(3.0936), tensor(-2.8686))
('alphas', tensor([ 0.0033,  0.0451,  0.0503,  0.0935,  0.2165,  0.2810,  0.1844,
         0.0241,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,
         0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,
         0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,
         0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,
         0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,
         0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,
         0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,
         0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,
         0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015,
         0.0015,  0.0015,  0.0015,  0.0015,  0.0015,  0.0015]))
25536 ; loss 42.61 ; sentence/s 243; words/s 14105 ; accuracy train: 60.0
results: epoch 7 ; mean accuracy train : 60.0

VALIDATION: Epoch 7
togrep: results: epoch 7 ; mean accuracy valid: 20.0
saving model at epoch 7

Training: Epoch 8
6336 ; loss 43.18 ; sentence/s 261; words/s 13921 ; accuracy train: 58.67
12736 ; loss 42.66 ; sentence/s 238; words/s 13823 ; accuracy train: 59.59
19136 ; loss 42.66 ; sentence/s 254; words/s 14101 ; accuracy train: 59.67
25536 ; loss 42.56 ; sentence/s 242; words/s 14061 ; accuracy train: 60.12
results: epoch 8 ; mean accuracy train : 60.0

VALIDATION: Epoch 8
togrep: results: epoch 8 ; mean accuracy valid: 21.0
saving model at epoch 8

Training: Epoch 9
('w', tensor(3.0936), tensor(-2.8688))
('alphas', tensor([ 0.0750,  0.2261,  0.0850,  0.0323,  0.0323,  0.0323,  0.0323,
         0.0323,  0.0323,  0.0323,  0.0323,  0.0323,  0.0323,  0.0323,
         0.0323,  0.0323,  0.0323,  0.0323,  0.0323,  0.0323,  0.0323,
         0.0323]))
('w', tensor(3.0936), tensor(-2.8688))
('alphas', tensor([ 0.0523,  0.8362,  0.0568,  0.0137,  0.0137,  0.0137,  0.0137]))
('w', tensor(3.0936), tensor(-2.8688))
('alphas', tensor(1.00000e-02 *
       [ 3.1142,  2.9292,  2.7634,  2.7634,  2.7634,  2.7634,  2.7634,
         2.7634,  2.7634,  2.7634,  2.7634,  2.7634,  2.7634,  2.7634,
         2.7634,  2.7634,  2.7634,  2.7634,  2.7634,  2.7634,  2.7634,
         2.7634,  2.7634,  2.7634,  2.7634,  2.7634,  2.7634,  2.7634,
         2.7634,  2.7634,  2.7634,  2.7634,  2.7634,  2.7634,  2.7634,
         2.7634]))
('w', tensor(3.0936), tensor(-2.8688))
('alphas', tensor([ 0.0436,  0.2863,  0.4547,  0.1360,  0.0439,  0.0089,  0.0089,
         0.0089,  0.0089]))
('w', tensor(3.0936), tensor(-2.8688))
('alphas', tensor([ 0.0017,  0.0014,  0.0370,  0.2350,  0.3571,  0.2265,  0.0744,
         0.0552,  0.0060,  0.0006,  0.0006,  0.0006,  0.0006,  0.0006,
         0.0006,  0.0006,  0.0006,  0.0006,  0.0006]))
('w', tensor(3.0937), tensor(-2.8688))
('alphas', tensor([ 0.1412,  0.1419,  0.1195,  0.1195,  0.1195,  0.1195,  0.1195,
         0.1195]))
('w', tensor(3.0937), tensor(-2.8688))
('alphas', tensor(1.00000e-02 *
       [ 3.0787,  3.0944,  2.6063,  2.6063,  2.6063,  2.6063,  2.6063,
         2.6063,  2.6063,  2.6063,  2.6063,  2.6063,  2.6063,  2.6063,
         2.6063,  2.6063,  2.6063,  2.6063,  2.6063,  2.6063,  2.6063,
         2.6063,  2.6063,  2.6063,  2.6063,  2.6063,  2.6063,  2.6063,
         2.6063,  2.6063,  2.6063,  2.6063,  2.6063,  2.6063,  2.6063,
         2.6063,  2.6063,  2.6063]))
('w', tensor(3.0937), tensor(-2.8689))
('alphas', tensor([ 0.0079,  0.1016,  0.2277,  0.3210,  0.2717,  0.0403,  0.0230,
         0.0069]))
('w', tensor(3.0937), tensor(-2.8689))
('alphas', tensor([ 0.0498,  0.1617,  0.0544,  0.0198,  0.0198,  0.0198,  0.0198,
         0.0198,  0.0198,  0.0198,  0.0198,  0.0198,  0.0198,  0.0198,
         0.0198,  0.0198,  0.0198,  0.0198,  0.0198,  0.0198,  0.0198,
         0.0198,  0.0198,  0.0198,  0.0198,  0.0198,  0.0198,  0.0198,
         0.0198,  0.0198,  0.0198,  0.0198,  0.0198,  0.0198,  0.0198,
         0.0198,  0.0198,  0.0198,  0.0198,  0.0198]))
('w', tensor(3.0936), tensor(-2.8688))
('alphas', tensor([ 0.0206,  0.2699,  0.1007,  0.4556,  0.1312,  0.0186,  0.0035]))
6336 ; loss 43.16 ; sentence/s 260; words/s 13895 ; accuracy train: 58.61
12736 ; loss 42.59 ; sentence/s 237; words/s 13761 ; accuracy train: 59.55
19136 ; loss 42.58 ; sentence/s 252; words/s 14031 ; accuracy train: 59.67
25536 ; loss 42.51 ; sentence/s 244; words/s 14177 ; accuracy train: 60.13
results: epoch 9 ; mean accuracy train : 60.0

VALIDATION: Epoch 9
togrep: results: epoch 9 ; mean accuracy valid: 22.0
saving model at epoch 9

Training: Epoch 10
6336 ; loss 43.13 ; sentence/s 263; words/s 14034 ; accuracy train: 58.5
12736 ; loss 42.52 ; sentence/s 239; words/s 13873 ; accuracy train: 59.56
('w', tensor(3.0939), tensor(-2.8692))
('alphas', tensor([ 0.0236,  0.1396,  0.1599,  0.1536,  0.0869,  0.0069,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,  0.0009,
         0.0009]))
19136 ; loss 42.5 ; sentence/s 254; words/s 14117 ; accuracy train: 59.61
25536 ; loss 42.45 ; sentence/s 242; words/s 14073 ; accuracy train: 60.11
results: epoch 10 ; mean accuracy train : 60.0

VALIDATION: Epoch 10
togrep: results: epoch 10 ; mean accuracy valid: 23.0
saving model at epoch 10

Training: Epoch 11
6336 ; loss 43.11 ; sentence/s 260; words/s 13904 ; accuracy train: 58.38
12736 ; loss 42.43 ; sentence/s 237; words/s 13752 ; accuracy train: 59.66
19136 ; loss 42.43 ; sentence/s 256; words/s 14214 ; accuracy train: 59.75
25536 ; loss 42.39 ; sentence/s 241; words/s 13994 ; accuracy train: 60.26
results: epoch 11 ; mean accuracy train : 60.0

VALIDATION: Epoch 11
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor([ 0.0019,  0.0401,  0.0756,  0.0256,  0.0485,  0.0113,  0.0095,
         0.0086,  0.0083,  0.0081,  0.0081,  0.0082,  0.0085,  0.0090,
         0.0100,  0.0123,  0.0182,  0.0359,  0.0083,  0.0094,  0.0112,
         0.0153,  0.0285,  0.0219,  0.0114,  0.0128,  0.0150,  0.0337,
         0.0214,  0.0364,  0.0296,  0.2254,  0.0197,  0.0219,  0.0790,
         0.0155,  0.0333,  0.0026]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor([ 0.0814,  0.1518,  0.1917,  0.1917,  0.1917,  0.1917]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor([ 0.0187,  0.7567,  0.1577,  0.0149,  0.0065,  0.0065,  0.0065,
         0.0065,  0.0065,  0.0065,  0.0065,  0.0065]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor([ 0.0121,  0.1497,  0.3333,  0.3974,  0.0997,  0.0078]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor([ 0.0102,  0.0081,  0.2610,  0.3683,  0.0410,  0.0156,  0.0156,
         0.0156,  0.0156,  0.0156,  0.0156,  0.0156,  0.0156,  0.0156,
         0.0156,  0.0156,  0.0156,  0.0156,  0.0156,  0.0156,  0.0156,
         0.0156,  0.0156,  0.0156,  0.0156]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor([ 0.0253,  0.4325,  0.3915,  0.0369,  0.0114,  0.0114,  0.0114,
         0.0114,  0.0114,  0.0114,  0.0114,  0.0114,  0.0114,  0.0114]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor([ 0.0225,  0.2456,  0.0381,  0.0187,  0.0187,  0.0187,  0.0187,
         0.0187,  0.0187,  0.0187,  0.0187,  0.0187,  0.0187,  0.0187,
         0.0187,  0.0187,  0.0187,  0.0187,  0.0187,  0.0187,  0.0187,
         0.0187,  0.0187,  0.0187,  0.0187,  0.0187,  0.0187,  0.0187,
         0.0187,  0.0187,  0.0187,  0.0187,  0.0187,  0.0187,  0.0187,
         0.0187,  0.0187,  0.0187,  0.0187,  0.0187]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor([ 0.0012,  0.0362,  0.0916,  0.0718,  0.4828,  0.1542,  0.1205,
         0.0372,  0.0009,  0.0001,  0.0003,  0.0003,  0.0001,  0.0001,
         0.0002,  0.0002,  0.0002,  0.0002,  0.0002,  0.0002,  0.0002,
         0.0002,  0.0002,  0.0002,  0.0002,  0.0002]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor(1.00000e-02 *
       [ 0.7695,  1.4340,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110,
         1.8110,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110,
         1.8110,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110,
         1.8110,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110,
         1.8110,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110,
         1.8110,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110,
         1.8110,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110,
         1.8110,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110,  1.8110]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor([ 0.0011,  0.0236,  0.0069,  0.0476,  0.2245,  0.0152,  0.1241,
         0.1532,  0.1415,  0.0468,  0.0386,  0.0906,  0.0708,  0.0145,
         0.0010]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor(1.00000e-02 *
       [ 1.2791,  2.3838,  3.0105,  3.0105,  3.0105,  3.0105,  3.0105,
         3.0105,  3.0105,  3.0105,  3.0105,  3.0105,  3.0105,  3.0105,
         3.0105,  3.0105,  3.0105,  3.0105,  3.0105,  3.0105,  3.0105,
         3.0105,  3.0105,  3.0105,  3.0105,  3.0105,  3.0105,  3.0105,
         3.0105,  3.0105,  3.0105,  3.0105,  3.0105,  3.0105]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor([ 0.0046,  0.0653,  0.1875,  0.3159,  0.2205,  0.0950,  0.0681,
         0.0401,  0.0031]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor([ 0.0239,  0.2602,  0.0404,  0.0199,  0.0199,  0.0199,  0.0199,
         0.0199,  0.0199,  0.0199,  0.0199,  0.0199,  0.0199,  0.0199,
         0.0199,  0.0199,  0.0199,  0.0199,  0.0199,  0.0199,  0.0199,
         0.0199,  0.0199,  0.0199,  0.0199,  0.0199,  0.0199,  0.0199,
         0.0199,  0.0199,  0.0199,  0.0199,  0.0199,  0.0199,  0.0199,
         0.0199,  0.0199]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor(1.00000e-02 *
       [ 4.1587,  7.7504,  9.7879,  9.7879,  9.7879,  9.7879,  9.7879,
         9.7879,  9.7879,  9.7879,  9.7879]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor(1.00000e-02 *
       [ 0.7558,  1.4085,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,
         1.7788,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,
         1.7788,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,
         1.7788,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,
         1.7788,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,
         1.7788,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,
         1.7788,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,
         1.7788,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,  1.7788,
         1.7788]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor([ 0.0043,  0.1633,  0.2152,  0.0947,  0.2032,  0.2128,  0.0213,
         0.0385,  0.0141,  0.0297,  0.0029]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor([ 0.0277,  0.3023,  0.0469,  0.0231,  0.0231,  0.0231,  0.0231,
         0.0231,  0.0231,  0.0231,  0.0231,  0.0231,  0.0231,  0.0231,
         0.0231,  0.0231,  0.0231,  0.0231,  0.0231,  0.0231,  0.0231,
         0.0231,  0.0231,  0.0231,  0.0231,  0.0231,  0.0231,  0.0231,
         0.0231,  0.0231]))
('w', tensor(3.0941), tensor(-2.8695))
('alphas', tensor([ 0.0897,  0.3131,  0.3711,  0.2261]))
togrep: results: epoch 11 ; mean accuracy valid: 23.0
saving model at epoch 11

Training: Epoch 12
6336 ; loss 43.08 ; sentence/s 259; words/s 13848 ; accuracy train: 58.25
12736 ; loss 42.34 ; sentence/s 238; words/s 13792 ; accuracy train: 59.72
19136 ; loss 42.37 ; sentence/s 253; words/s 14062 ; accuracy train: 59.83
25536 ; loss 42.32 ; sentence/s 243; words/s 14135 ; accuracy train: 60.36
results: epoch 12 ; mean accuracy train : 60.0

VALIDATION: Epoch 12
togrep: results: epoch 12 ; mean accuracy valid: 24.0
saving model at epoch 12

Training: Epoch 13
6336 ; loss 43.03 ; sentence/s 261; words/s 13943 ; accuracy train: 57.97
12736 ; loss 42.24 ; sentence/s 238; words/s 13787 ; accuracy train: 59.88
('w', tensor(3.0942), tensor(-2.8701))
('alphas', tensor([ 0.0512,  0.2489,  0.0385,  0.4841,  0.0395,  0.0984,  0.0296,
         0.0010,  0.0004,  0.0004,  0.0004,  0.0004,  0.0004,  0.0004,
         0.0004,  0.0004,  0.0004,  0.0004,  0.0004,  0.0004,  0.0004,
         0.0004,  0.0004,  0.0004,  0.0004,  0.0004,  0.0004,  0.0004,
         0.0004,  0.0004,  0.0004]))
('w', tensor(3.0942), tensor(-2.8701))
('alphas', tensor([ 0.3452,  0.2704,  0.0116,  0.0089,  0.0089,  0.0089,  0.0089,
         0.0089,  0.0089,  0.0089,  0.0089,  0.0089,  0.0089,  0.0089,
         0.0089,  0.0089,  0.0089,  0.0089,  0.0089,  0.0089,  0.0089,
         0.0089,  0.0089,  0.0089,  0.0089,  0.0089,  0.0089,  0.0089,
         0.0089,  0.0089,  0.0089,  0.0089,  0.0089,  0.0089,  0.0089,
         0.0089,  0.0089,  0.0089,  0.0089,  0.0089,  0.0089,  0.0089,
         0.0089,  0.0089,  0.0089]))
('w', tensor(3.0942), tensor(-2.8701))
('alphas', tensor([ 0.0204,  0.4448,  0.1065,  0.1179,  0.2057,  0.0354,  0.0214,
         0.0247,  0.0205,  0.0026,  0.0001]))
('w', tensor(3.0942), tensor(-2.8701))
('alphas', tensor([ 0.2818,  0.4567,  0.1586,  0.0056,  0.0028,  0.0028,  0.0028,
         0.0028,  0.0028,  0.0028,  0.0028,  0.0028,  0.0028,  0.0028,
         0.0028,  0.0028,  0.0028,  0.0028,  0.0028,  0.0028,  0.0028,
         0.0028,  0.0028,  0.0028,  0.0028,  0.0028,  0.0028,  0.0028,
         0.0028,  0.0028,  0.0028,  0.0028,  0.0028,  0.0028,  0.0028,
         0.0028,  0.0028,  0.0028,  0.0028]))
('w', tensor(3.0942), tensor(-2.8701))
('alphas', tensor([ 0.4763,  0.0605,  0.0579,  0.0579,  0.0579,  0.0579,  0.0579,
         0.0579,  0.0579,  0.0579]))
('w', tensor(3.0942), tensor(-2.8701))
('alphas', tensor([ 0.1327,  0.0043,  0.0108,  0.0219,  0.0219,  0.0219,  0.0219,
         0.0219,  0.0219,  0.0219,  0.0219,  0.0219,  0.0219,  0.0219,
         0.0219,  0.0219,  0.0219,  0.0219,  0.0219,  0.0219,  0.0219,
         0.0219,  0.0219,  0.0219,  0.0219,  0.0219,  0.0219,  0.0219,
         0.0219,  0.0219,  0.0219,  0.0219,  0.0219,  0.0219,  0.0219,
         0.0219,  0.0219,  0.0219,  0.0219,  0.0219,  0.0219,  0.0219]))
('w', tensor(3.0941), tensor(-2.8701))
('alphas', tensor([ 0.2037,  0.0828,  0.0925,  0.1066,  0.1813,  0.1401,  0.0214,
         0.1123,  0.0349,  0.0027,  0.0036,  0.0036,  0.0036,  0.0036,
         0.0036,  0.0036]))
('w', tensor(3.0941), tensor(-2.8701))
('alphas', tensor([ 0.2526,  0.0278,  0.0300,  0.0300,  0.0300,  0.0300,  0.0300,
         0.0300,  0.0300,  0.0300,  0.0300,  0.0300,  0.0300,  0.0300,
         0.0300,  0.0300,  0.0300,  0.0300,  0.0300,  0.0300,  0.0300,
         0.0300,  0.0300,  0.0300,  0.0300,  0.0300]))
19136 ; loss 42.29 ; sentence/s 255; words/s 14198 ; accuracy train: 60.05
25536 ; loss 42.25 ; sentence/s 242; words/s 14080 ; accuracy train: 60.57
results: epoch 13 ; mean accuracy train : 60.0

VALIDATION: Epoch 13
togrep: results: epoch 13 ; mean accuracy valid: 25.0
saving model at epoch 13

Training: Epoch 14
6336 ; loss 42.97 ; sentence/s 263; words/s 14057 ; accuracy train: 58.39
12736 ; loss 42.13 ; sentence/s 239; words/s 13847 ; accuracy train: 60.38
19136 ; loss 42.22 ; sentence/s 254; words/s 14115 ; accuracy train: 60.47
25536 ; loss 42.18 ; sentence/s 242; words/s 14087 ; accuracy train: 60.89
results: epoch 14 ; mean accuracy train : 60.0

VALIDATION: Epoch 14
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor([ 0.0017,  0.0434,  0.0254,  0.0078,  0.0495,  0.0719,  0.2296,
         0.3614,  0.0051,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,
         0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,
         0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,
         0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,
         0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,
         0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,
         0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,
         0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,  0.0036,
         0.0036,  0.0036]))
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor([ 0.0000,  0.0035,  0.0152,  0.0087,  0.0198,  0.0803,  0.0065,
         0.0028,  0.0775,  0.0013,  0.0062,  0.0400,  0.0154,  0.0134,
         0.0145,  0.0190,  0.0320,  0.6298,  0.0071,  0.0067,  0.0002]))
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor(1.00000e-02 *
       [ 0.3039,  2.6298,  4.4121,  4.4121,  4.4121,  4.4121,  4.4121,
         4.4121,  4.4121,  4.4121,  4.4121,  4.4121,  4.4121,  4.4121,
         4.4121,  4.4121,  4.4121,  4.4121,  4.4121,  4.4121,  4.4121,
         4.4121,  4.4121,  4.4121]))
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor([ 0.0041,  0.5680,  0.2606,  0.0098,  0.0069,  0.0069,  0.0069,
         0.0069,  0.0069,  0.0069,  0.0069,  0.0069,  0.0069,  0.0069,
         0.0069,  0.0069,  0.0069,  0.0069,  0.0069,  0.0069,  0.0069,
         0.0069,  0.0069,  0.0069,  0.0069,  0.0069,  0.0069]))
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor(1.00000e-02 *
       [ 0.1736,  1.5027,  2.5211,  2.5211,  2.5211,  2.5211,  2.5211,
         2.5211,  2.5211,  2.5211,  2.5211,  2.5211,  2.5211,  2.5211,
         2.5211,  2.5211,  2.5211,  2.5211,  2.5211,  2.5211,  2.5211,
         2.5211,  2.5211,  2.5211,  2.5211,  2.5211,  2.5211,  2.5211,
         2.5211,  2.5211,  2.5211,  2.5211,  2.5211,  2.5211,  2.5211,
         2.5211,  2.5211,  2.5211,  2.5211,  2.5211,  2.5211]))
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor([ 0.0024,  0.4602,  0.3728,  0.1199,  0.0038,  0.0024,  0.0024,
         0.0024,  0.0024,  0.0024,  0.0024,  0.0024,  0.0024,  0.0024,
         0.0024,  0.0024,  0.0024,  0.0024,  0.0024,  0.0024,  0.0024,
         0.0024]))
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor([ 0.0063,  0.3342,  0.0971,  0.0349,  0.0478,  0.0005,  0.0004,
         0.0009,  0.0026,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,
         0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,
         0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,
         0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,
         0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,
         0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,
         0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,
         0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,
         0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,  0.0072,
         0.0072,  0.0072,  0.0072,  0.0072,  0.0072]))
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor([ 0.0100,  0.6620,  0.2458,  0.0405,  0.0303,  0.0114]))
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor(1.00000e-02 *
       [ 0.3563,  4.8852,  2.9947,  3.8235,  3.8235,  3.8235,  3.8235,
         3.8235,  3.8235,  3.8235,  3.8235,  3.8235,  3.8235,  3.8235,
         3.8235,  3.8235,  3.8235,  3.8235,  3.8235,  3.8235,  3.8235,
         3.8235,  3.8235,  3.8235,  3.8235,  3.8235,  3.8235]))
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor([ 0.0025,  0.3230,  0.5216,  0.1030,  0.0456,  0.0020,  0.0023]))
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor(1.00000e-02 *
       [ 0.4065,  1.4225,  3.3368,  7.2949,  7.2949,  7.2949,  7.2949,
         7.2949,  7.2949,  7.2949,  7.2949,  7.2949,  7.2949,  7.2949,
         7.2949,  7.2949]))
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor(1.00000e-02 *
       [ 0.4397,  3.8050,  6.3837,  6.3837,  6.3837,  6.3837,  6.3837,
         6.3837,  6.3837,  6.3837,  6.3837,  6.3837,  6.3837,  6.3837,
         6.3837,  6.3837,  6.3837]))
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor([ 0.0018,  0.8229,  0.0088,  0.0049,  0.0049,  0.0049,  0.0049,
         0.0049,  0.0049,  0.0049,  0.0049,  0.0049,  0.0049,  0.0049,
         0.0049,  0.0049,  0.0049,  0.0049,  0.0049,  0.0049,  0.0049,
         0.0049,  0.0049,  0.0049,  0.0049,  0.0049,  0.0049,  0.0049,
         0.0049,  0.0049,  0.0049,  0.0049,  0.0049,  0.0049,  0.0049,
         0.0049,  0.0049]))
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor([ 0.0103,  0.0894,  0.1500,  0.1500,  0.1500,  0.1500,  0.1500,
         0.1500]))
('w', tensor(3.0942), tensor(-2.8703))
('alphas', tensor(1.00000e-02 *
       [ 0.0768,  0.6647,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,
         1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,
         1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,
         1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,
         1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,
         1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,
         1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,
         1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,
         1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,
         1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,
         1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,
         1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,
         1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153,  1.1153]))
togrep: results: epoch 14 ; mean accuracy valid: 26.0
saving model at epoch 14

Training: Epoch 15
6336 ; loss 42.91 ; sentence/s 261; words/s 13920 ; accuracy train: 58.92
12736 ; loss 42.03 ; sentence/s 238; words/s 13816 ; accuracy train: 60.58
19136 ; loss 42.12 ; sentence/s 254; words/s 14118 ; accuracy train: 60.73
25536 ; loss 42.11 ; sentence/s 245; words/s 14271 ; accuracy train: 61.11
results: epoch 15 ; mean accuracy train : 61.0

VALIDATION: Epoch 15
togrep: results: epoch 15 ; mean accuracy valid: 26.0
saving model at epoch 15

Training: Epoch 16
6336 ; loss 42.86 ; sentence/s 261; words/s 13922 ; accuracy train: 59.28
12736 ; loss 41.93 ; sentence/s 240; words/s 13902 ; accuracy train: 60.89
('w', tensor(3.0944), tensor(-2.8709))
('alphas', tensor([ 0.0055,  0.0302,  0.9246,  0.0163,  0.0176,  0.0003,  0.0003,
         0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,
         0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,
         0.0003,  0.0003,  0.0003,  0.0003]))
('w', tensor(3.0944), tensor(-2.8709))
('alphas', tensor([ 0.0977,  0.1934,  0.1044,  0.0171,  0.0226,  0.0226,  0.0226,
         0.0226,  0.0226,  0.0226,  0.0226,  0.0226,  0.0226,  0.0226,
         0.0226,  0.0226,  0.0226,  0.0226,  0.0226,  0.0226,  0.0226,
         0.0226,  0.0226,  0.0226,  0.0226,  0.0226,  0.0226,  0.0226,
         0.0226,  0.0226]))
('w', tensor(3.0945), tensor(-2.8709))
('alphas', tensor([ 0.4639,  0.2594,  0.2767]))
('w', tensor(3.0945), tensor(-2.8709))
('alphas', tensor([ 0.0198,  0.5111,  0.3066,  0.1152,  0.0219,  0.0004,  0.0003,
         0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,
         0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,
         0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,
         0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,
         0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,
         0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,
         0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,
         0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,
         0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,
         0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,  0.0003,
         0.0003,  0.0003,  0.0003,  0.0003]))
('w', tensor(3.0945), tensor(-2.8709))
('alphas', tensor([ 0.1427,  0.5823,  0.0704,  0.0682,  0.0682,  0.0682]))
('w', tensor(3.0945), tensor(-2.8709))
('alphas', tensor(1.00000e-02 *
       [ 2.7976,  2.1714,  2.5008,  2.5008,  2.5008,  2.5008,  2.5008,
         2.5008,  2.5008,  2.5008,  2.5008,  2.5008,  2.5008,  2.5008,
         2.5008,  2.5008,  2.5008,  2.5008,  2.5008,  2.5008,  2.5008,
         2.5008,  2.5008,  2.5008,  2.5008,  2.5008,  2.5008,  2.5008,
         2.5008,  2.5008,  2.5008,  2.5008,  2.5008,  2.5008,  2.5008,
         2.5008,  2.5008,  2.5008,  2.5008,  2.5008]))
('w', tensor(3.0945), tensor(-2.8709))
('alphas', tensor([ 0.1469,  0.3211,  0.2001,  0.0359,  0.0423,  0.0423,  0.0423,
         0.0423,  0.0423,  0.0423,  0.0423]))
19136 ; loss 42.01 ; sentence/s 255; words/s 14179 ; accuracy train: 61.05
25536 ; loss 42.03 ; sentence/s 243; words/s 14114 ; accuracy train: 61.43
results: epoch 16 ; mean accuracy train : 61.0

VALIDATION: Epoch 16
togrep: results: epoch 16 ; mean accuracy valid: 27.0
saving model at epoch 16

Training: Epoch 17
6336 ; loss 42.8 ; sentence/s 262; words/s 13983 ; accuracy train: 59.56
12736 ; loss 41.84 ; sentence/s 239; words/s 13845 ; accuracy train: 61.13
19136 ; loss 41.88 ; sentence/s 252; words/s 14038 ; accuracy train: 61.27
25536 ; loss 41.97 ; sentence/s 242; words/s 14058 ; accuracy train: 61.54
('w', tensor(3.0946), tensor(-2.8714))
('alphas', tensor([ 0.0004,  0.5691,  0.3652,  0.0622,  0.0009,  0.0007,  0.0007,
         0.0007]))
('w', tensor(3.0946), tensor(-2.8714))
('alphas', tensor([ 0.0002,  0.1296,  0.3795,  0.0014,  0.0182,  0.0026,  0.0017,
         0.0037,  0.0058,  0.0394,  0.0018,  0.0027,  0.0044,  0.0160,
         0.2473,  0.1177,  0.0223,  0.0003,  0.0002,  0.0002,  0.0002,
         0.0002,  0.0002,  0.0002,  0.0002,  0.0002,  0.0002,  0.0002,
         0.0002,  0.0002,  0.0002,  0.0002,  0.0002,  0.0002,  0.0002,
         0.0002,  0.0002,  0.0002,  0.0002,  0.0002,  0.0002,  0.0002,
         0.0002,  0.0002,  0.0002,  0.0002,  0.0002,  0.0002]))
('w', tensor(3.0946), tensor(-2.8714))
('alphas', tensor([ 0.0014,  0.5740,  0.0375,  0.0483,  0.0386,  0.0725,  0.2229,
         0.0048]))
('w', tensor(3.0946), tensor(-2.8714))
('alphas', tensor([ 1.9946e-06,  8.9512e-05,  1.7960e-04,  3.2171e-04,  1.1317e-03,
         1.0534e-03,  1.0455e-01,  5.0347e-03,  9.0904e-02,  7.4030e-01,
         4.9988e-02,  5.8339e-03,  6.0947e-05,  2.0950e-05,  2.0950e-05,
         2.0950e-05,  2.0950e-05,  2.0950e-05,  2.0950e-05,  2.0950e-05,
         2.0950e-05,  2.0950e-05,  2.0950e-05,  2.0950e-05,  2.0950e-05,
         2.0950e-05,  2.0950e-05,  2.0950e-05,  2.0950e-05,  2.0950e-05,
         2.0950e-05,  2.0950e-05,  2.0950e-05,  2.0950e-05,  2.0950e-05,
         2.0950e-05,  2.0950e-05,  2.0950e-05,  2.0950e-05]))
('w', tensor(3.0946), tensor(-2.8714))
('alphas', tensor([ 0.0004,  0.0963,  0.2372,  0.3455,  0.2866,  0.0256,  0.0082,
         0.0002]))
('w', tensor(3.0946), tensor(-2.8714))
('alphas', tensor([ 0.0045,  0.5610,  0.0056,  0.0092,  0.0175,  0.0175,  0.0175,
         0.0175,  0.0175,  0.0175,  0.0175,  0.0175,  0.0175,  0.0175,
         0.0175,  0.0175,  0.0175,  0.0175,  0.0175,  0.0175,  0.0175,
         0.0175,  0.0175,  0.0175,  0.0175,  0.0175,  0.0175,  0.0175]))
('w', tensor(3.0946), tensor(-2.8714))
('alphas', tensor([ 0.0252,  0.4245,  0.5503]))
('w', tensor(3.0946), tensor(-2.8714))
('alphas', tensor([ 0.0038,  0.3186,  0.0882,  0.0170,  0.0204,  0.0204,  0.0204,
         0.0204,  0.0204,  0.0204,  0.0204,  0.0204,  0.0204,  0.0204,
         0.0204,  0.0204,  0.0204,  0.0204,  0.0204,  0.0204,  0.0204,
         0.0204,  0.0204,  0.0204,  0.0204,  0.0204,  0.0204,  0.0204,
         0.0204,  0.0204,  0.0204,  0.0204]))
('w', tensor(3.0946), tensor(-2.8714))
('alphas', tensor(1.00000e-02 *
       [ 0.3634,  6.2885,  8.4862,  8.4862,  8.4862,  8.4862,  8.4862,
         8.4862,  8.4862,  8.4862,  8.4862,  8.4862,  8.4862]))
('w', tensor(3.0946), tensor(-2.8714))
('alphas', tensor([ 0.0043,  0.1081,  0.2285,  0.1175,  0.0164,  0.0228,  0.0228,
         0.0228,  0.0228,  0.0228,  0.0228,  0.0228,  0.0228,  0.0228,
         0.0228,  0.0228,  0.0228,  0.0228,  0.0228,  0.0228,  0.0228,
         0.0228,  0.0228,  0.0228,  0.0228,  0.0228,  0.0228,  0.0228]))
results: epoch 17 ; mean accuracy train : 61.0

VALIDATION: Epoch 17
togrep: results: epoch 17 ; mean accuracy valid: 28.0
saving model at epoch 17

Training: Epoch 18
6336 ; loss 42.74 ; sentence/s 261; words/s 13928 ; accuracy train: 59.7
12736 ; loss 41.73 ; sentence/s 239; words/s 13860 ; accuracy train: 61.34
19136 ; loss 41.77 ; sentence/s 254; words/s 14131 ; accuracy train: 61.47
25536 ; loss 41.9 ; sentence/s 242; words/s 14088 ; accuracy train: 61.69
results: epoch 18 ; mean accuracy train : 61.0

VALIDATION: Epoch 18
togrep: results: epoch 18 ; mean accuracy valid: 28.0
saving model at epoch 18

Training: Epoch 19
6336 ; loss 42.67 ; sentence/s 262; words/s 14005 ; accuracy train: 59.81
('w', tensor(3.0950), tensor(-2.8719))
('alphas', tensor([ 0.0027,  0.2817,  0.3716,  0.0881,  0.0628,  0.0315,  0.1610,
         0.0005]))
('w', tensor(3.0950), tensor(-2.8719))
('alphas', tensor([ 0.0034,  0.7509,  0.2216,  0.0039,  0.0022,  0.0022,  0.0022,
         0.0022,  0.0022,  0.0022,  0.0022,  0.0022,  0.0022]))
('w', tensor(3.0950), tensor(-2.8719))
('alphas', tensor([ 0.1556,  0.8444]))
('w', tensor(3.0950), tensor(-2.8719))
('alphas', tensor([ 0.0073,  0.7403,  0.0098,  0.0116,  0.0116,  0.0116,  0.0116,
         0.0116,  0.0116,  0.0116,  0.0116,  0.0116,  0.0116,  0.0116,
         0.0116,  0.0116,  0.0116,  0.0116,  0.0116,  0.0116,  0.0116,
         0.0116,  0.0116,  0.0116]))
('w', tensor(3.0950), tensor(-2.8719))
('alphas', tensor(1.00000e-02 *
       [ 1.3313,  5.2117,  7.7881,  7.7881,  7.7881,  7.7881,  7.7881,
         7.7881,  7.7881,  7.7881,  7.7881,  7.7881,  7.7881,  7.7881]))
('w', tensor(3.0950), tensor(-2.8719))
('alphas', tensor(1.00000e-02 *
       [ 0.7827,  3.0640,  4.5787,  4.5787,  4.5787,  4.5787,  4.5787,
         4.5787,  4.5787,  4.5787,  4.5787,  4.5787,  4.5787,  4.5787,
         4.5787,  4.5787,  4.5787,  4.5787,  4.5787,  4.5787,  4.5787,
         4.5787,  4.5787]))
('w', tensor(3.0950), tensor(-2.8719))
('alphas', tensor([ 0.0398,  0.1511,  0.2023,  0.2023,  0.2023,  0.2023]))
('w', tensor(3.0950), tensor(-2.8719))
('alphas', tensor([ 1.4218e-04,  1.4602e-02,  9.8449e-01,  6.1744e-04,  4.4065e-06,
         4.1385e-06,  4.1385e-06,  4.1385e-06,  4.1385e-06,  4.1385e-06,
         4.1385e-06,  4.1385e-06,  4.1385e-06,  4.1385e-06,  4.1385e-06,
         4.1385e-06,  4.1385e-06,  4.1385e-06,  4.1385e-06,  4.1385e-06,
         4.1385e-06,  4.1385e-06,  4.1385e-06,  4.1385e-06,  4.1385e-06,
         4.1385e-06,  4.1385e-06,  4.1385e-06,  4.1385e-06,  4.1385e-06,
         4.1385e-06,  4.1385e-06,  4.1385e-06,  4.1385e-06,  4.1385e-06,
         4.1385e-06,  4.1385e-06,  4.1385e-06,  4.1385e-06,  4.1385e-06]))
12736 ; loss 41.61 ; sentence/s 236; words/s 13715 ; accuracy train: 61.43
19136 ; loss 41.66 ; sentence/s 254; words/s 14111 ; accuracy train: 61.57
25536 ; loss 41.81 ; sentence/s 242; words/s 14082 ; accuracy train: 61.83
results: epoch 19 ; mean accuracy train : 61.0

VALIDATION: Epoch 19
togrep: results: epoch 19 ; mean accuracy valid: 29.0
saving model at epoch 19

Training: Epoch 20
6336 ; loss 42.58 ; sentence/s 261; words/s 13940 ; accuracy train: 60.3
12736 ; loss 41.49 ; sentence/s 236; words/s 13720 ; accuracy train: 61.77
19136 ; loss 41.56 ; sentence/s 253; words/s 14055 ; accuracy train: 61.84
25536 ; loss 41.72 ; sentence/s 241; words/s 14025 ; accuracy train: 62.1
('w', tensor(3.0956), tensor(-2.8724))
('alphas', tensor([ 1.4657e-05,  1.1181e-04,  1.0039e-01,  1.9671e-03,  2.9036e-02,
         1.3053e-01,  8.5841e-02,  3.5955e-04,  1.1458e-04,  4.9368e-04,
         4.0513e-02,  6.6110e-03,  1.6133e-03,  1.3129e-03,  3.6062e-02,
         1.5848e-01,  1.8467e-01,  1.4146e-01,  7.6534e-02,  1.6485e-03,
         1.0157e-04,  1.2778e-05,  4.2945e-07,  1.7436e-06,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,  1.0690e-05,
         1.0690e-05,  1.0690e-05]))
('w', tensor(3.0956), tensor(-2.8723))
('alphas', tensor([ 0.0907,  0.5148,  0.0133,  0.0762,  0.0762,  0.0762,  0.0762,
         0.0762]))
results: epoch 20 ; mean accuracy train : 62.0

VALIDATION: Epoch 20
togrep: results: epoch 20 ; mean accuracy valid: 30.0
saving model at epoch 20

TEST: 
('mAP: ', 0.5076)
